[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
vault_password_file = .vault_pass.txt
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
hash_behaviour = merge
timeout = 30
basedir = .

# Belangrijk: zorg dat playbooks standaard vanaf hier draaien
# Hiermee werkt group_vars/, inventory/, etc. altijd goed
remote_user = ansible

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false